<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tkrwrap {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background:#000;
				filter: alpha(opacity=50);
				-moz-opacity:0.5;
				opacity: 0.5;
				display: none;
			}
			.tkrcontent {
				position:absolute;
				top:30%;
				left:50%;
				margin:-100px 0 0 -300px;
				width:600px;
				/*height:200px;*/
				background: #fff;
				border:1px solid #ddd;
			}
			.tkrtittle{
				height: 60px;
				text-align: left;
				text-indent: 20px;
				line-height: 60px;
				border-bottom: 1px solid #ddd;
				font-family: "微软雅黑";
				position: relative;
			}
			
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.tkrerwei {
				text-align: center;
			}
			.tkrerwei img{
				width: 210px;
				height: 210px;
			}
			.tkrmanwrap {
				text-align: center;
			}
			.tkrdetails {
				width: 210px;
				display: inline-block;
				font-family: "微软雅黑";
			}
			.tkrnext {
				margin-top: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			.tkrbottom {
				text-align: center;
				margin-bottom: 10px;
			}
			
			.tkrleft,.tkrright {
				float: left;
				width: 45%;
				height: 40px;
				background: #Ff6600;
				text-align: center;
				font-family: "微软雅黑";
				cursor: pointer;
				color: #fff;
				border-radius: 4px;
				
			}
			p {
				margin: 0px;
			}
			.tkrleft {
				margin-left: 10px;
			}
			.tkrright {
				float: right;
				margin-right: 10px;
				width: 45%;
				color: #fff;
				border-left: 1px solid #ddd;
			}
			.tkrstyle {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="tkrwrap"></div>
		<div class="tkrcontent">
			<div class="tkrtittle">
				<span style="font-family: '微软雅黑';font-weight: bold;">安全验证？</span>
				<span class='tkrquxiao' style="position: absolute;right: 15px;cursor: pointer;">X</span>
			</div>
			<div class="tkrerwei">
				<img src="timg.jpg"/>
			</div>
			<div class="tkrmanwrap">
				<span class="tkrdetails">投保人<span>田*曦</span>(<span>2001****1123</span>)已存在另一个注册账号</span>
			</div>
			<div class="tkrnext">
				如果您是<span>田*曦</span>本人，可以通过一下方式继续投保
			</div>
			<div class="clearfix tkrbottom">
				<span class="tkrleft">
					<p>通过身份验证进行账号合并</p>
					<p class="tkrstyle">合并至<span>130*****2345</span>当前登录账号下</p>
				</span>
				<span class="tkrright">
					<p>通过身份验证进行账号合并</p>
					<p class="tkrstyle">合并至<span>130*****2345</span>当前登录账号下</p>
				</span>
			</div>
		</div>
			
		
		
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//初始弹框显示隐藏   
			$('.tkrwrap').show();
			$('.tkrcontent').show();
			//点击左侧按钮
			$(".tkrleft").on("click",function(){
				$('.tkrcontent').hide();
				$('.tkrwrap').hide();
			});
			
			//点击右侧登录按钮
			$(".tkrright").on("click",function(){
				
				$('.tkrcontent').hide();
				$('.tkrwrap').hide();
				
			});
			//点击取消
			$(".tkrquxiao").on("click",function(){
				
				$('.tkrcontent').hide();
				$('.tkrwrap').hide();
				
			});
		</script>
	</body>
</html>
