@r:40rem;
//page3进场
@keyframes page3In {
 from {
      opacity: 0;
      display: block;
      }
  to {
      opacity: 1;
      
  }
}
@-webkit-keyframes page3In {
 from {
      opacity: 0;
      display: block;
      }
  to {
      opacity: 1;
      
  }
}
//page3出场
@keyframes page3Out {
  from {
      opacity: 1;
      }
  to {
      opacity: 0;
      
  }
}
@-webkit-keyframes page3Out{
 from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
//girl1入场
@keyframes girl1In{
 from {
      opacity: 0;
      transform: rotate(-15deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
@-webkit-keyframes girl1In{
 from {
      opacity: 0;
      transform: rotate(-15deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
//oldman入场
@keyframes oldmanIn{
  from {
      opacity: 0;
      transform: rotate(-10deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
@-webkit-keyframes oldmanIn {
 from {
      opacity: 0;
      transform: rotate(-10deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
//man1入场
@keyframes man1In{
 from {
      opacity: 0;
      transform: rotate(-10deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
@-webkit-keyframes man1In {
 from {
      opacity: 0;
      transform: rotate(-10deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
//girl2入场
@keyframes girl2In{
from{
      opacity: 0;
      transform: rotate(-10deg);
      }
to{
      opacity:1;
      transform: rotate(0deg);
}
}
@-webkit-keyframes girl2In {
from{
      opacity:0;
      transform: rotate(-10deg);
      }
to{
      opacity:1;
      transform: rotate(0deg);
}
}

//man2入场
@keyframes man2In{
  from {
      opacity: 0;
      transform: rotate(-15deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
@-webkit-keyframes man2In {
 from {
      opacity: 0;
      transform: rotate(-15deg);
      }
  to {
      opacity: 1;
      transform: rotate(0deg);
  }
}
//火箭入场
@keyframes rocket_3In{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes rocket_3In{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
//火箭出场
@keyframes rocket_3Out{
     from {
      opacity: 1;
      
      }
  to {
      opacity: 0;
      transform: translateY(-500/@r);
  }
}
@-webkit-keyframes  rocket_3Out{
     from {
      opacity: 1;
      
      }
  to {
      opacity: 0;
      transform: translateY(-500/@r);
  }
}
//火箭底部入场
@keyframes rotket_bottomIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes rotket_bottomIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
//火箭底部出场
@keyframes rotket_bottomOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}

@-webkit-keyframes rotket_bottomOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}

//陌上花开入场{
@keyframes mo_shang_hua_kaiIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes mo_shang_hua_kaiIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
//陌上花开出场
@keyframes mo_shang_hua_kaiOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
@-webkit-keyframes mo_shang_hua_kaiOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
//那些年入场

@keyframes na_xie_nianIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes na_xie_nianIn{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
//那些年出场
@keyframes na_xie_nianOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
@-webkit-keyframes na_xie_nianOut{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
@keyframes allOut{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes allOut{
     from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@keyframes snow_3In{
       from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes snow_3In{
       from {
      opacity: 0;
      }
  to {
      opacity: 1;
  }
}
@keyframes snow_3Out{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}
@-webkit-keyframes snow_3Out{
     from {
      opacity: 1;
      }
  to {
      opacity: 0;
  }
}